data/localization/en/projects.yaml (before)
projects:
  # Expedia - Expedient Manager
  ######################################

  - name: Expedia - Expedient Manager
    date: jan. 2023 - jan. 2024 (1 year and 1 month)
    skills: Teamwork, Git, Test-Driven Development (TDD), Gherkin, Behavior-Driven Development (BDD), Communication, Maven, Bash, Java
    description: |
      Expedia is a desktop application designed for the efficient management of general entry records and expedients processed by the Industry and Commerce Service of the Cabildo de Gran Canaria.<p>The main objective of this project is to facilitate Service workers to monitor the status and evolution of each of the processed records, optimizing certain repetitive tasks and reducing possible human errors.</p>

  # Design and Implementation of a Generic Lexical Analysis Engine of source code for VPL
  #################################################################################################
  - name: Design and Implementation of a Generic Lexical Analysis Engine of source code for VPL
    date: jun. 2022 - dec. 2022 (8 months)
    skills: PHP, Moodle, GNU/Linux, Behat, PHPUnit, Docker, Git, Visual Studio Code, Sphinx
    description: |
      Lexical analysis engine for VPL that improves the lexical processing with the lexical definition of the programming languages from external JSON files called rules files. <p>This final degree project greatly facilitates the incorporation of programming languages for the lexical analysis performed in the early phases of the VPL similarity search. Besides, it is an adaptation of the current Ace source code editor tokenizer. </p>
    urls:
      - name: Source code
        value: https://github.com/losedavidpb/moodle-mod_vpl/tree/v3.5.0++
      - name: User manual
        value: https://github.com/losedavidpb/tokenizer-doc_vpl
      - name: Thesis
        value: https://accedacris.ulpgc.es/bitstream/10553/119757/1/EII-GII-2022-12-Parre%C3%B1o_D.pdf

  # Personal Portfolio
  ######################################

  - name: Personal Portfolio
    date: dec. 2020 - now
    skills: HTML, CSS, JavaScript, Bootstrap, jQuery
    description: |
      This portfolio shows my professional trajectory in the Computer Engineer field. <br>
      The development of this website has been manually codified using Bootstrap and other useful tools.
    urls:
      - name: Webpage
        value: https://losedavidpb.github.io/portfolio
      - name: Source code
        value: https://github.com/losedavidpb/portfolio

  # DotFiles Configuration for GNU/Linux Systems
  ##################################################

  - name: DotFiles Configuration for GNU/Linux Systems
    date: oct. 2020 - now
    skills: GNU/Linux, Bash, ZSH, Visual Studio Code
    description: |
      This project includes a set of configuration files I use for machines with Linux distributions installed. <br>
      There are .files for Bash, ZSH, Hyper, and Visual Studio Code, among others.
    urls:
      - name: Source code
        value: https://github.com/losedavidpb/bash-dotfiles

data/localization/en/projects.yaml (after)
projects:
  # Canarias Flavor Pack
  ######################################

  - name: Canarias Flavor Pack
    date: dec. 2025 - now
    skills: CK3, YAML
    description: |
      Canarias Flavor Pack is a mod for CK3 focused on the historical and cultural representation of the indigenous peoples and their traditions in the Canary Islands. An effort has been made to represent each of the islands as faithfully as possible, based on historical sources or plausible and well-founded assumptions.
    urls:
      - name: Steam Workshop
        value: https://steamcommunity.com/sharedfiles/filedetails/?id=3616212472

  # Expedia - Expedient Manager
  ######################################

  - name: Expedia - Expedient Manager
    date: jan. 2023 - jan. 2024 (1 year and 1 month)
    skills: Teamwork, Git, Test-Driven Development (TDD), Gherkin, Behavior-Driven Development (BDD), Communication, Maven, Bash, Java
    description: |
      Expedia is a desktop application designed for the efficient management of general entry records and expedients processed by the Industry and Commerce Service of the Cabildo de Gran Canaria.<p>The main objective of this project is to facilitate Service workers to monitor the status and evolution of each of the processed records, optimizing certain repetitive tasks and reducing possible human errors.</p>

  # Design and Implementation of a Generic Lexical Analysis Engine of source code for VPL
  #################################################################################################
  - name: Design and Implementation of a Generic Lexical Analysis Engine of source code for VPL
    date: jun. 2022 - dec. 2022 (8 months)
    skills: PHP, Moodle, GNU/Linux, Behat, PHPUnit, Docker, Git, Visual Studio Code, Sphinx
    description: |
      Lexical analysis engine for VPL that improves the lexical processing with the lexical definition of the programming languages from external JSON files called rules files. <p>This final degree project greatly facilitates the incorporation of programming languages for the lexical analysis performed in the early phases of the VPL similarity search. Besides, it is an adaptation of the current Ace source code editor tokenizer. </p>
    urls:
      - name: Source code
        value: https://github.com/losedavidpb/moodle-mod_vpl/tree/v3.5.0++
      - name: User manual
        value: https://github.com/losedavidpb/tokenizer-doc_vpl
      - name: Thesis
        value: https://accedacris.ulpgc.es/bitstream/10553/119757/1/EII-GII-2022-12-Parre%C3%B1o_D.pdf

  # Personal Portfolio
  ######################################

  - name: Personal Portfolio
    date: dec. 2020 - now
    skills: HTML, CSS, JavaScript, Bootstrap, jQuery
    description: |
      This portfolio shows my professional trajectory in the Computer Engineer field. <br>
      The development of this website has been manually codified using Bootstrap and other useful tools.
    urls:
      - name: Webpage
        value: https://losedavidpb.github.io/portfolio
      - name: Source code
        value: https://github.com/losedavidpb/portfolio

  # DotFiles Configuration for GNU/Linux Systems
  ##################################################

  - name: DotFiles Configuration for GNU/Linux Systems
    date: oct. 2020 - jan. 2023 (2 years and 3 months)
    skills: GNU/Linux, Bash, ZSH, Visual Studio Code
    description: |
      This project includes a set of configuration files I use for machines with Linux distributions installed. <br>
      There are .files for Bash, ZSH, Hyper, and Visual Studio Code, among others.
    urls:
      - name: Source code
        value: https://github.com/losedavidpb/bash-dotfiles

data/localization/en/projects.yaml (diff)
@@ -1,4 +1,16 @@
 projects:
+  # Canarias Flavor Pack
+  ######################################
+
+  - name: Canarias Flavor Pack
+    date: dec. 2025 - now
+    skills: CK3, YAML
+    description: |
+      Canarias Flavor Pack is a mod for CK3 focused on the historical and cultural representation of the indigenous peoples and their traditions in the Canary Islands. An effort has been made to represent each of the islands as faithfully as possible, based on historical sources or plausible and well-founded assumptions.
+    urls:
+      - name: Steam Workshop
+        value: https://steamcommunity.com/sharedfiles/filedetails/?id=3616212472
+
   # Expedia - Expedient Manager
   ######################################
 
@@ -42,7 +54,7 @@ projects:
   ##################################################
 
   - name: DotFiles Configuration for GNU/Linux Systems
-    date: oct. 2020 - now
+    date: oct. 2020 - jan. 2023 (2 years and 3 months)
     skills: GNU/Linux, Bash, ZSH, Visual Studio Code
     description: |
       This project includes a set of configuration files I use for machines with Linux distributions installed. <br>
