data/json/en/projects.json (before)
{
    "projects": [
        {
            "name": "Personal Portfolio",
            "date": "dec. 2020 - now",
            "description": "This portfolio shows my professional trajectory in the Computer Engineer field. <br>The development of this website has been manually codified using Bootstrap and other useful tools.",
            "skills": "HTML, CSS, JavaScript, Bootstrap",
            "urls": [
                {
                    "name": "Webpage",
                    "value": "https://losedavidpb.github.io/"
                },
                {
                    "name": "Source code",
                    "value": "https://github.com/losedavidpb/losedavidpb.github.io"
                }
            ]
        },
        {
            "name": "DotFiles Configuration for GNU/Linux Systems",
            "date": "oct. 2020 - now",
            "description": "This project includes a set of configuration files I use for machines with Linux distributions installed. <br>There are .files for Bash, ZSH, Hyper, and Visual Studio Code, among others.",
            "skills": "GNU/Linux, Bash, ZSH, Visual Studio Code",
            "urls": [
                {
                    "name": "Source code",
                    "value": "https://github.com/losedavidpb/bash-dotfiles"
                }
            ]
        },
        {
            "name": "Design and Implementation of a Generic Lexical Analysis Engine of source code for VPL",
            "date": "jun. 2022 - dec. 2022 (8 months)",
            "description": "Lexical analysis engine for VPL that improves the lexical processing with the lexical definition of the programming languages from external JSON files called rules files. <p>This final degree project greatly facilitates the incorporation of programming languages for the lexical analysis performed in the early phases of the VPL similarity search. Besides, it is an adaptation of the current Ace source code editor tokenizer. </p>",
            "skills": "PHP, Moodle, GNU/Linux, Behat, PHPUnit, Docker, Git, Visual Studio Code, Sphinx",
            "urls": [
                {
                    "name": "Source code",
                    "value": "https://github.com/losedavidpb/moodle-mod_vpl/tree/v3.5.0++"
                },
                {
                    "name": "User manual",
                    "value": "https://github.com/losedavidpb/tokenizer-doc_vpl"
                }
            ]
        }
    ]
}

data/json/en/projects.json (after)
{
    "projects": [
        {
            "name": "Personal Portfolio",
            "date": "dec. 2020 - now",
            "description": "This portfolio shows my professional trajectory in the Computer Engineer field. <br>The development of this website has been manually codified using Bootstrap and other useful tools.",
            "skills": "HTML, CSS, JavaScript, Bootstrap",
            "urls": [
                {
                    "name": "Webpage",
                    "value": "https://losedavidpb.github.io/portfolio"
                },
                {
                    "name": "Source code",
                    "value": "https://github.com/losedavidpb/portfolio"
                }
            ]
        },
        {
            "name": "DotFiles Configuration for GNU/Linux Systems",
            "date": "oct. 2020 - now",
            "description": "This project includes a set of configuration files I use for machines with Linux distributions installed. <br>There are .files for Bash, ZSH, Hyper, and Visual Studio Code, among others.",
            "skills": "GNU/Linux, Bash, ZSH, Visual Studio Code",
            "urls": [
                {
                    "name": "Source code",
                    "value": "https://github.com/losedavidpb/bash-dotfiles"
                }
            ]
        },
        {
            "name": "Design and Implementation of a Generic Lexical Analysis Engine of source code for VPL",
            "date": "jun. 2022 - dec. 2022 (8 months)",
            "description": "Lexical analysis engine for VPL that improves the lexical processing with the lexical definition of the programming languages from external JSON files called rules files. <p>This final degree project greatly facilitates the incorporation of programming languages for the lexical analysis performed in the early phases of the VPL similarity search. Besides, it is an adaptation of the current Ace source code editor tokenizer. </p>",
            "skills": "PHP, Moodle, GNU/Linux, Behat, PHPUnit, Docker, Git, Visual Studio Code, Sphinx",
            "urls": [
                {
                    "name": "Source code",
                    "value": "https://github.com/losedavidpb/moodle-mod_vpl/tree/v3.5.0++"
                },
                {
                    "name": "User manual",
                    "value": "https://github.com/losedavidpb/tokenizer-doc_vpl"
                }
            ]
        }
    ]
}

data/json/en/projects.json (diff)
@@ -8,11 +8,11 @@
             "urls": [
                 {
                     "name": "Webpage",
-                    "value": "https://losedavidpb.github.io/"
+                    "value": "https://losedavidpb.github.io/portfolio"
                 },
                 {
                     "name": "Source code",
-                    "value": "https://github.com/losedavidpb/losedavidpb.github.io"
+                    "value": "https://github.com/losedavidpb/portfolio"
                 }
             ]
         },
