data/localization/es/skills.yaml (before)
skills:
  - title: Lenguajes de programación
    values:
      # Java
      ######################################

      - alt: Logo de Java
        tooltip: Java
        src: ../../data/image/languages/java.png
        href: https://www.java.com/es/

        # Python
        ######################################

      - alt: Logo de Python
        tooltip: Python
        src: ../../data/image/languages/python.png
        href: https://www.python.org/

        # C#
        ######################################

      - alt: Logo de C#
        tooltip: C#
        src: ../../data/image/languages/csharp.png
        href: https://learn.microsoft.com/en-us/dotnet/csharp/

        # PHP
        ######################################

      - alt: Logo de PHP
        tooltip: "PHP: Hypertext Preprocessor"
        src: ../../data/image/languages/php.png
        href: https://www.php.net/

        # JavaScript
        ######################################

      - alt: Logo de JavaScript
        tooltip: JavaScript
        src: ../../data/image/languages/javascript.png
        href: https://www.javascript.com/

data/localization/es/skills.yaml (after)
skills:
  - title: Lenguajes de programación
    values:
      # Java
      ######################################

      - alt: Logo de Java
        tooltip: Java
        src: ../data/image/languages/java.png
        href: https://www.java.com/es/

        # Python
        ######################################

      - alt: Logo de Python
        tooltip: Python
        src: ../data/image/languages/python.png
        href: https://www.python.org/

        # C#
        ######################################

      - alt: Logo de C#
        tooltip: C#
        src: ../data/image/languages/csharp.png
        href: https://learn.microsoft.com/en-us/dotnet/csharp/

        # PHP
        ######################################

      - alt: Logo de PHP
        tooltip: "PHP: Hypertext Preprocessor"
        src: ../data/image/languages/php.png
        href: https://www.php.net/

        # JavaScript
        ######################################

      - alt: Logo de JavaScript
        tooltip: JavaScript
        src: ../data/image/languages/javascript.png
        href: https://www.javascript.com/

data/localization/es/skills.yaml (diff)
@@ -6,7 +6,7 @@ skills:
 
       - alt: Logo de Java
         tooltip: Java
-        src: ../../data/image/languages/java.png
+        src: ../data/image/languages/java.png
         href: https://www.java.com/es/
 
         # Python
@@ -14,7 +14,7 @@ skills:
 
       - alt: Logo de Python
         tooltip: Python
-        src: ../../data/image/languages/python.png
+        src: ../data/image/languages/python.png
         href: https://www.python.org/
 
         # C#
@@ -22,7 +22,7 @@ skills:
 
       - alt: Logo de C#
         tooltip: C#
-        src: ../../data/image/languages/csharp.png
+        src: ../data/image/languages/csharp.png
         href: https://learn.microsoft.com/en-us/dotnet/csharp/
 
         # PHP
@@ -30,7 +30,7 @@ skills:
 
       - alt: Logo de PHP
         tooltip: "PHP: Hypertext Preprocessor"
-        src: ../../data/image/languages/php.png
+        src: ../data/image/languages/php.png
         href: https://www.php.net/
 
         # JavaScript
@@ -38,5 +38,5 @@ skills:
 
       - alt: Logo de JavaScript
         tooltip: JavaScript
-        src: ../../data/image/languages/javascript.png
+        src: ../data/image/languages/javascript.png
         href: https://www.javascript.com/
